<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
  </head>
  <body>
    <header>
      <!-- Logo as Heading -->
      <a href="index.html">
        <img src="images/logo.png" alt="My Website Logo" class="logo" />
      </a>

      <!-- Navigation -->
      <nav>
        <ul class="nav-section">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="another_page.html" title="This leads you to another page.">
              Go to the other page</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Welcome to My Personal Website</h1>

      <p>
        My name is "" and I’m a computing student with a background in field
        service work. I created this website as part of my web design course to
        introduce myself and to practice building web pages.
      </p>

      <p>
        Outside of school, I’ve spent several years working hands-on with
        technology in the field; installing, troubleshooting, and supporting
        hardware and software for real users. Long term, I’m interested in
        moving further into remote-friendly tech roles.
      </p>
      <h2>My Interests</h2>
      <ul>
        <li>Computers and consumer electronics</li>
        <li>Electro-mechanics</li>
        <li>Payment systems and wireless technology</li>
      </ul>

      <h2>Click the Image</h2>

      <a href="another_page.html" title="This leads you to another page.">
        <img
          src="images/linked-pic.png"
          alt="Linked Image"
          class="linked-img"
        />
      </a>
    </main>

    <footer>
      <p>&copy; 2025 My Personal Website</p>
    </footer>
  </body>
</html>
